<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ECE8E8">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 숫자 6자리를 입력해주세요"
        android:textColor="#7C7474"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@+id/gd_top"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintBottom_toTopOf="@id/edt_main"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:ems="4"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:hint="   ******"
        android:textColorHint="#5C5858"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_main"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintBottom_toTopOf="@id/gd_bottom"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:text="확인"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintRight_toLeftOf="@id/btn2_main"
        app:layout_constraintTop_toBottomOf="@+id/edt_main" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/border2"

        android:text="취소"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn1_main"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintTop_toBottomOf="@+id/edt_main" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt1_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_password"
        android:textColor="#716969"
        android:background="#ECE8E8"
        app:layout_constraintBottom_toTopOf="@id/gd_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintTop_toBottomOf="@id/edt_main"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SoftBank"
        android:textColor="#714747"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@+id/gd_top"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintBottom_toTopOf="@id/edt_main"
        />
</androidx.constraintlayout.widget.ConstraintLayout>